.grid-container {
	display: grid;
	/* Might have to change this based on the current page as each page will have different row values */
	/* 1st row = navbar should always be 6% */
	grid-template-rows: 8% 10%;
	height: 100%;
}

/*
.menu {
	padding: 0;
	margin: 0;
}
*/

.menu .item {
	height: 100%;
	border: 1px solid white;
}

.menu .item.open .item-body {
	display: block;
	border-color: black;
	border-style: solid;
	border-width: 0px 1px 1px 1px;
}

.menu .item-header {
	text-align: left;
	padding: 5px 0px;
	height: 40%;
	background-color: #0984e3;
	color: white;
	border: 1px solid black;
}

.menu .item-header {
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: space-between;
	font-size: 20px;
}

.menu .item-header i {
	width: 15%;
}

.menu .item-header h4 {
	width: 82.5%;
}

.menu .item-body {
	height: auto;
	display: none;
}

.menu .item-body * {
	font-size: 1em;
}

.menu .item-body form {
	height: 100%;
}

/*
.item-body form input[type=text] {
	border: none;
}
*/

.item .item-body .flex-container {
	display: flex;
	justify-content: space-between;
	align-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 0px 5px;
} 

.item .item-body .flex-container p {
	width: 45%;
}

.item .item-body .flex-container input {
	width: 55%;
	background-color: lightgrey;
}

.item .item-body .flex-container input:disabled {
	border: none;
	background: none;
	color: black; 
}

.item .item-body .flex-container .submit {
	width: 100%;
}

.item .item-body .flex-container .toggle {
	width: 20%;
}

.item .item-body .form-footer {
	text-align: center;
	height: 35px;
}

.item .item-body .form-footer input {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 2px;
	border-color: black;
	border-style: solid;
	border-width: 1px 0px 0px 0px;
	background-color: #0984e3;
	color: white;
}

#help .item-body .flex-container {
	padding: 0px;
}

#help .item-body .flex-container p {
	width: 100%;
	padding: 15px 0px;
	margin: 0px;
}

#help .item-body .flex-container p:nth-child(odd) {
	background-color: lightgrey;
}

.overlay-grid {
	display: grid;
	grid-template-rows: 8% auto 8%;
	height: 100%;
}

.overlay {
	position: fixed;
	display: block;
	width: 100%;
	height: 100%;
	top: 0;
	left: -100%;
	right: 200%;
	bottom: 0;
	background-color: white;
	z-index: 2;
	transition: 0.5s;
	text-align: center;
}

.overlay.active {
	left: 0;
	right: 0;
}

.overlay .header {
	display: flex;
	justify-content: flex-start;
	align-content:flex-start;
	align-items: center;
	background-color: #0984e3;
	color: white;
}

.overlay .header i {
	width: 20%;
}

.overlay .header h3 {
	width: 60%;
}

.overlay ol {
	text-align: left;
}

.overlay .footer {
	height: 100%;
}

.overlay .footer input {
	width: 100%;
	height: 100%;
	border: none;
	background-color: #0984e3;
	color: white;
	padding: 0px 5px;
	font-size: 1em;
}
